ilog.level=DEBUG
ilog.appender=FileAppender;LogCatAppender
ilog.appender.FileAppender.File=myilog123123.log
ilog.formatter=PatternFormatter
ilog.formatter.PatternFormatter.pattern=[%P] %d{ISO8601} %i %c{-1} %m %T